<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>高频单词学习法</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    p {
      margin-bottom: 5px;
    }

    .main {
      width: 1200px;
      display: flex;
      margin: 50px auto 0;
      background: #ffffff;
    }

    .list {
      width: 280px;
      overflow: auto;
    }

    header {
      height: 48px;
      line-height: 48px;
      border-bottom: 2px solid #4395ff;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      margin: 0;
      font-size: 20px;
      font-weight: normal;
      background: #fff;
    }

    h1 {
      font-size: 20px;
      margin: 0;
      width: 200px;
    }

    .header-bar {
      height: 48px;
      width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }

    .tools {
      position: fixed;
      top: 50px;
      bottom: 0px;
      width: 920px;
      left: 50%;
      margin-left: -320px;
    }

    body {
      background: #f0ece0;
      margin: 0;
    }

    .word {
      display: block;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      border-bottom: 1px solid #eee;
      padding: 0 10px;
      display: flex;
      justify-content: space-between;
      transition: all 0.5s;
      font-size: 15px;
    }

    .word:active,
    .word:hover,
    .active {
      background: #4395ff;
      color: #fff;
      font-weight: 400;

    }

    .frequency {
      font-size: 13px;
      display: inline-block;
    }

    .link {
      font-size: 16px;
      display: inline-block;
      margin: 0 10px;
      color: #4395ff;
      text-decoration: none;
    }
  </style>
  <script>
    var prev = null;
    function query(word, element) {
      // document.querySelector(".word").each(node=>node.className = 'word');
      element.className = 'word active';
      if (prev) {
        prev.className = 'word';
      }
      prev = element;
      document.querySelector("#baidu").src = "https://fanyi.baidu.com/#en/zh/" + word;
    }

  </script>
</head>

<body>
  <header>
    <div class="header-bar">
      <h1>高频单词学习法</h1>
      <div>
        <a class="link" target="_blank" href="http://www.cgdict.com/">词根字典</a>
        <a class="link" target="_blank" href="help.html">常见词性</a>
      </div>
    </div>
  </header>
  <div class="main">
    <div class="list">
      {{words}}
    </div>
    <div class="tools">
      <iframe id="baidu" title="翻译" src="https://fanyi.baidu.com/#en/zh/the" width="100%" height="100%" frameborder="0"></iframe>
    </div>
  </div>
</body>

</html>